# piggymetrics

./: .env  .travis.yml  docker-compose.test.deliver.yml  docker-compose.test.deploy.yml  docker-compose.yml  pom.xml  wife.md
doc/: 持续集成、交付、部署.md  部署操作记录.md
doc/ack/: 01_Network_VPC.md  02_ACK.md
doc/cloud-native/: 01_course.md  02_docker.md
doc/docker/: 00_docker.md  01_Docker_镜像使用.md  02_Docker_容器使用.md  03_Docker_容器连接.md  04_Docker_Dockerfile.md  05_Docker_Compose.md  06_Docker_Machine.md  07_Docker_Swarm.md  08_Docker_App.md  09_Docker_Registry.md  11_Docker_Engine.md  12_Docker_Kubernetes.markdown  12_Docker_Kubernetes.md
doc/kubernetes/: 00_Get_Started.md  01_What_is_Kubernetes.md  02_Kubernetes_Components.md  03_Kubernetes_API.md
doc/kubernetes/Tasks/: Install Minikube.md
doc/kubernetes/Tutorials/: Kubernetes_Basic.md
doc/week-plan/: 2020-08-10.md  2020-08-17.md
kompose/charts/: docker-compose.yml  reademe.md
kompose/charts/piggymetrics/: Chart.yaml
kompose/charts/piggymetrics/templates/: account-mongodb-deployment.yaml  account-service-deployment.yaml  auth-mongodb-deployment.yaml  auth-service-deployment.yaml  config-deployment.yaml  gateway-deployment.yaml  gateway-service.yaml  monitoring-deployment.yaml  monitoring-service.yaml  notification-mongodb-deployment.yaml  notification-service-deployment.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  registry-deployment.yaml  registry-service.yaml  statistics-mongodb-deployment.yaml  statistics-service-deployment.yaml  turbine-stream-service-deployment.yaml  turbine-stream-service-service.yaml
kompose/example/: frontend-deployment.yaml  frontend-service.yaml  reademe.md  redis-master-deployment.yaml  redis-master-service.yaml  redis-slave-deployment.yaml  redis-slave-service.yaml
kubernetes/: bb.yaml
rabbitmq/: Dockerfile
registry/src/main/resources/: bootstrap.yml
swarm/: bb-stack.yaml
